# Releng properties used by language/Assembler.groovy

#
# Comma separated list of required build properties for language/JCL.groovy
jcl_requiredBuildProperties=jcl_srcPDS,jcl_procPDS,jcl_srcOptions

#
# assembler source data sets
jcl_srcPDS=${hlq}.JCLLIB
jcl_procPDS=${hlq}.PROCLIB

#
# List the data sets that need to be created and their creation options
jcl_srcDatasets=${jcl_srcPDS},${jcl_procPDS}
jcl_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

# jcl scanner language hint
dbb.DependencyScanner.languageHint=JCL :: **/*.jcl, **/*.prc

