# Releng properties used by language/Natural.groovy

#
# Comma separated list of required build properties for language/Natural.groovy
natural_requiredBuildProperties=natural_srcPDS,natural_srcOptions,natural_jobCard,natural_jobParms

#
# assembler source data sets
natural_srcPDS=${hlq}.NATURAL
natural_incPDS=${hlq}.COPYCODE

#
# List the data sets that need to be created and their creation options
natural_srcDatasets=${natural_srcPDS},${natural_incPDS}
natural_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

# natural scanner language hint
dbb.DependencyScanner.languageHint=Natural :: **/*.nat

#
# Natural scanner language hint
dbb.DependencyScanner.languageHint=NAT :: **/*.nat, **/*.ncde
