# Releng properties used by language/Natural.groovy

#
# Comma separated list of required build properties for Natural.groovy
natural_requiredBuildProperties=natural_srcPDS,natural_loadPDS,\
  natural_tempOptions,applicationOutputsCollectionName,natural_jobCard,\
  SDFHLOAD,SCEELKED

#
# linker name
#natural_linkEditor=IEWBLINK

#
# Natural source data sets
natural_srcPDS=${hlq}.NATURAL
#natural_objPDS=${hlq}.OBJ
natural_incPDS=${hlq}.COPYCODE

#
# Natural load data sets
natural_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
natural_srcDatasets=${natural_srcPDS} 
#,${natural_objPDS}
natural_srcOptions=cyl space(1,1) lrecl(256) dsorg(PO) recfm(F,B) dsntype(basic)

#natural_loadDatasets=${linkedit_loadPDS}
#natural_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

natural_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

#
# additional libraries for Natural SYSLIB concatenation, comma-separated, see definitions in application-conf
# natural_linkEditSyslibConcatenation=

# Natural scanner language hint
dbb.DependencyScanner.languageHint=Natural :: **/*.nat

#
# Natural scanner language hint
dbb.DependencyScanner.languageHint=NAT :: **/*.nat, **/*.ncde
