# Project properties used by zAppBuild/language/JCL.groovy

#
# default JCL build rank - used to sort build file list
# leave empty - overridden by file properties
jcl_fileBuildRank=

#
# JCL dependency resolution rules
# Rules defined in application.properties
jcl_resolutionRules=[${procRule}]
