# Project properties used by zAppBuild/language/Natural.groovy

#
# default Natural file build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
natural_fileBuildRank=

#
# default Natural maximum RC allowed
# can be overridden by file properties
natural_maxRC=0

#
# default Natural parameters
# can be overridden by file properties
natural_jobParms   =N23BU010,IM=D
natural_loadParms  =LOADALL WITH NEWLIBRARY DBAUTILS WHERE REPLACE
natural_buildParms =NOCOPT MCG=ON,INDX,NODBG,OVFLW,ZD
natural_flushParms =N23BU010,ETID=$
natural_unloadParms=N23BT010,IM=D
natural_library    =UZGSAD40
natural_objType    =*

#
# scan link edit load module for Natural dependencies
# can be overridden by file properties
natural_scanLoadModule=true

#
# additional libraries for Natural SYSLIB concatenation, comma-separated
natural_naturalSyslibConcatenation=

# folders containing Natural copycode files, comma-separated.  Path is relative to application
natural_copycodeFolders=copycode,copycode2

#
# default job card for Natural jobs
natural_jobCard=//BSMALL0N JOB (ACCOUNT),'PROJDEF',CLASS=A,MSGCLASS=X,TYPRUN=SCAN

